# tea-java

./: .gitignore  ChangeLog.txt  README-CN.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/aliyun/darabonba/: Converter.java  Core.java  Model.java  NameInMap.java  Pair.java  Request.java  Response.java  TeaException.java  TeaRetryableException.java  TeaUnretryableException.java  ValidateException.java  Validation.java
src/main/java/com/aliyun/darabonba/interceptor/: InterceptorChain.java  InterceptorContext.java  RequestInterceptor.java  ResponseInterceptor.java  RuntimeOptionsInterceptor.java
src/main/java/com/aliyun/darabonba/logging/: ClientLogger.java  DefaultLogger.java  LogLevel.java
src/main/java/com/aliyun/darabonba/okhttp/: ClientHelper.java  OkHttpClientBuilder.java  OkRequestBody.java  OkRequestBuilder.java
src/main/java/com/aliyun/darabonba/okhttp/interceptors/: SocksProxyAuthInterceptor.java  ThreadLocalProxyAuthenticator.java
src/main/java/com/aliyun/darabonba/utils/: AttributeMap.java  ConverterUtils.java  DateUtils.java  DefaultHostnameVerifier.java  IOUtils.java  JSONUtils.java  StringUtils.java  URLUtils.java  Validate.java  X509TrustManagerImp.java  XMLUtils.java
src/main/java/com/aliyun/tea/: NameInMap.java  Tea.java  TeaAny.java  TeaConverter.java  TeaException.java  TeaModel.java  TeaObject.java  TeaPair.java  TeaRequest.java  TeaResponse.java  TeaRetryableException.java  TeaUnretryableException.java  ValidateException.java  Validation.java
src/main/java/com/aliyun/tea/interceptor/: InterceptorChain.java  InterceptorContext.java  RequestInterceptor.java  ResponseInterceptor.java  RuntimeOptionsInterceptor.java
src/main/java/com/aliyun/tea/logging/: ClientLogger.java  DefaultLogger.java  LogLevel.java
src/main/java/com/aliyun/tea/okhttp/: ClientHelper.java  OkHttpClientBuilder.java  OkRequestBody.java  OkRequestBuilder.java  ServerAccount.java
src/main/java/com/aliyun/tea/okhttp/interceptors/: SocksProxyAuthInterceptor.java  ThreadLocalProxyAuthenticator.java
src/main/java/com/aliyun/tea/retry/backoff/: BackoffStrategy.java  EqualJitterBackoffStrategy.java
src/main/java/com/aliyun/tea/retry/conditions/: ExceptionsCondition.java  HeadersCondition.java  RetryCondition.java  StatusCodeCondition.java
src/main/java/com/aliyun/tea/utils/: AttributeMap.java  DefaultHostnameVerifier.java  IOUtils.java  StringUtils.java  TrueHostnameVerifier.java  Validate.java  X509TrustManagerImp.java
src/test/java/com/aliyun/darabonba/: ConverterTest.java  CoreTest.java  ModelTest.java  RequestTest.java  ResponseTest.java  TeaExceptionTest.java  TeaRetryableExceptionTest.java  TeaUnretryableExceptionTest.java
src/test/java/com/aliyun/darabonba/interceptor/: InterceptorChainTest.java  MockRequestInterceptor.java  MockResponseInterceptor.java  MockRuntimeOptionsInterceptor.java
src/test/java/com/aliyun/darabonba/logging/: LoggerTest.java
src/test/java/com/aliyun/darabonba/okhttp/: ClientHelperTest.java  OkHttpClientBuilderTest.java  OkRequestBodyTest.java  OkRequestBuilderTest.java
src/test/java/com/aliyun/darabonba/okhttp/interceptors/: ProxyAuthenticatorTest.java
src/test/java/com/aliyun/darabonba/utils/: AttributeMapTest.java  ConverterUtilsTest.java  IOUtilsTest.java  JSONUtilsTest.java  StringUtilsTest.java  TrueHostnameVerifierTest.java  ValidateTest.java  X509TrustManagerImpTest.java
src/test/java/com/aliyun/tea/: TeaAnyTest.java  TeaConverterTest.java  TeaExceptionTest.java  TeaModelTest.java  TeaRequestTest.java  TeaResponseTest.java  TeaRetryableExceptionTest.java  TeaTest.java  TeaUnretryableExceptionTest.java
src/test/java/com/aliyun/tea/interceptor/: InterceptorChainTest.java  MockRequestInterceptor.java  MockResponseInterceptor.java  MockRuntimeOptionsInterceptor.java
src/test/java/com/aliyun/tea/logging/: LoggerTest.java
src/test/java/com/aliyun/tea/okhttp/: ClientHelperTest.java  OkHttpClientBuilderTest.java  OkRequestBodyTest.java  OkRequestBuilderTest.java
src/test/java/com/aliyun/tea/okhttp/interceptors/: ProxyAuthenticatorTest.java
src/test/java/com/aliyun/tea/utils/: AttributeMapTest.java  IOUtilsTest.java  StringUtilsTest.java  TrueHostnameVerifierTest.java  ValidateTest.java  X509TrustManagerImpTest.java
